spring.application.name=timesheets-server

server.port=8084
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_timesheets_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
security.basic.enabled=false
management.security.enabled=false


spring.registry-service.credentials.uri=https://eureka-d1548b33-4138-4ea9-a116-9638f7f2fc8b.apps.evans.pal.pivotal.io

#"binding_name": null,
#"credentials": {
#"access_token_uri": "https://p-spring-cloud-services.uaa.sys.evans.pal.pivotal.io/oauth/token",
#"client_id": "p-service-registry-c8a55b55-030c-46f3-b206-73f2cb9cfb52",
#"client_secret": "w5QpNX49J7WM",
#"uri": "https://eureka-d1548b33-4138-4ea9-a116-9638f7f2fc8b.apps.evans.pal.pivotal.io"
#},
#"instance_name": "tracker-service-registry",
#"label": "p-service-registry",
#"name": "tracker-service-registry",
#"plan": "standard",
#"provider": null,
#"syslog_drain_url": null,
#"tags": [
#"eureka",
#"discovery",
#"registry",
#"spring-cloud"
